<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v4">
        <!-- Опции манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей пользователей Windows, используйте
             один из следующих узлов вместо узла requestedExecutionLevel.
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Указание элемента requestedExecutionLevel отключает виртуализацию файлов и реестра.
            Если вашему приложению нужна эта виртуализация для обратной совместимости, удалите этот
            элемент.
        -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, с которыми это приложение разработано и протестировано для работы.
           Раскомментируйте соответствующий элемент, и Windows автоматически выберет
           наиболее совместимую среду. -->

      <!-- Windows Vista -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />

      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />

      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />

      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />

      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />

    </application>
  </compatibility>

  <!-- Указывает, что это приложение является DPI-осведомленным, и Windows не будет автоматически
       масштабировать его при высоких DPI. Приложения Windows Presentation Foundation (WPF)
       автоматически DPI-осведомлены и не требуют специальной настройки. Приложения Windows Forms,
       которые используют эту настройку (ориентированные на .NET Framework 4.6), также должны
       установить параметр "EnableWindowsFormsHighDpiAutoResizing" в "true" в своем app.config.-->
  <!--
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
  -->

  <!-- Включает тему для общих элементов управления и диалоговых окон Windows (Windows XP и новее) -->

  <dependency>
    <dependentAssembly>
      <assemblyIdentity
              type="win32"
              name="Microsoft.Windows.Common-Controls"
              version="6.0.0.0"
              processorArchitecture="*"
              publicKeyToken="6595b64144ccf1df"
              language="*"
      />
    </dependentAssembly>
  </dependency>


</assembly>
